<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    
</head>
<body>
    <div class="">
        <h1></h1>
        <p class="text-center mt-10">
            <img class="mx-auto" src="img.png" alt="">
        </p>
    </div>
   
    <div class="container mx-auto flex flex-col md:flex-row justify-center gap-6 md:gap-12 lg:gap-20 mt-20">
        <div class="w-full sm:w-1/4 md:w-1/5 lg:w-56">
            <a class="block w-full pb-4 pt-0 bg-white border shadow-lg border-gray-200 hover:bg-gray-100">
                <h5 class="mb-2 text-2xl text-center tracking-tight bg-[#0C5E69] text-white">Budget</h5>
                <p class="font-normal text-center text-gray-700 mt-4">150.000F cfa</p>
            </a>
        </div>
        <div class="w-full sm:w-1/4 md:w-1/5 lg:w-56">
            <a class="block w-full pb-4 pt-0 bg-white border shadow-lg border-gray-200 hover:bg-gray-100">
                <h5 class="mb-2 text-2xl text-center tracking-tight bg-[#0C5E69] text-white">Dépenses</h5>
                <p class="font-normal text-center text-gray-700 mt-4">100.000F cfa</p>
            </a>
        </div>
        <div class="w-full sm:w-1/4 md:w-1/5 lg:w-56">
            <a class="block w-full pb-4 pt-0 bg-white border border-gray-200 shadow-lg hover:bg-gray-100">
                <h5 class="mb-2 text-2xl text-center tracking-tight bg-[#0C5E69] text-white">Solde</h5>
                <p class="font-normal text-center text-gray-700 mt-4">20.000F cfa</p>
            </a>
        </div>
    </div>
    
    <main class="sm:text-sm flex flex-col items-center gap-9 mt-20">
        <div>
            <h3 class="text-[#D1C000]  text-xl mb-3">Liste des dépenses</h3>
            <table class="w-full sm:w-full md:w-1/3 lg:w-2/3  md:ml-0 border-collapse border border-white-300 mb-6">   
                <thead>    
                    <tr class="bg-[#0C5E69] w-full sm:min-w-56 sm:max-w-96 lg:w-5/6 text-white">      
                        <th class="text-start border border-gray-300 p-52 py-2 pl-4">TITRE</th>      
                        <th class="text-start border border-gray-300 p-52 py-2 pl-4">MONTANT</th> 
                        <th class="text-start border border-gray-300 p-52 py-2 pl-4">ACTIONS</th>   
                    </tr>  
                </thead>  
                <tbody id="tbody">    
                    <tr class="input">      
                        <td class=" border border-gray-300 py-2 pl-4">Nouriture</td>      
                        <td class=" border border-gray-300 py-2 pl-4">40.000F cfa</td> 
                        <td class=" border border-gray-300 py-2 pl-4"><button class="button bg-red-500 text-white p-1 rounded-md border-2 border-solid">Supprimer</button></td>    
   
                    </tr>    
                    <tr class="input">      
                        <td class=" border border-gray-300 py-2 pl-4">Loyer</td>    
                        <td class=" border border-gray-300 py-2 pl-4">30.000f cfa</td>
                        <td class=" border border-gray-300 py-2 pl-4"><button class="button bg-red-500 text-white p-1 rounded-md border-2 border-solid">Supprimer</button></td>    
    
                    </tr>    
                    <tr class="input">      
                        <td class=" border border-gray-300 py-2 pl-4">Transport</td>
                        <td class=" border border-gray-300 py-2 pl-4">10.000f cfa</td>
                        <td class=" border border-gray-300 py-2 pl-4"><button class="button bg-red-500 text-white p-1 border-2 rounded-md border-solid">Supprimer</button></td>  
    
                    </tr>
                    <tr>      
                        <td class="buttonajout text-[#D1C000]  border border-gray-300 py-2 pl-4">Ajouter Dépense 
                            <i id="boutton" class='cursor-pointer btn ml-28 bx bx-plus-circle' onclick="window.location.href='ajoutdep.html'"></i></td>    
                     
                    </tr> 
                      
                </tbody>
            </table>
        </div>
    
        <div>
            <h3 class="text-[#D1C000] text-xl mb-3">Liste des revenus</h3>
            <table class="w-90 w-full sm:w-full md:w-1/3 lg:w-2/3  md:ml-0 border-collapse border border-white-300 mb-6">   
                <thead>    
                    <tr class=" bg-[#0C5E69] w-full sm:min-w-56 sm:max-w-96 lg:w-5/6 text-white">      
                        <th class="border border-gray-300 p-52 py-2 pl-4">TITRE</th>      
                        <th class="border border-gray-300 p-52 py-2 pl-4">MONTANT</th> 
                        <th class="border border-gray-300 p-52 py-2 pl-4">ACTIONS</th>   
                    </tr>  
                </thead>
                <tbody id="tbody2">
                    <tr class="input">      
                        <td class="border border-gray-300 py-2 pl-4">Salaire</td>    
                        <td class="border border-gray-300 py-2 pl-4">300.000F cfa</td>
                        <td class="border border-gray-300 py-2 pl-4"><button class="button bg-red-500 text-white p-1 rounded-md border-2 border-solid">Supprimer</button></td>    
                    </tr>    
                    <tr class="input">      
                        <td class="border border-gray-300 py-2 pl-4">Business</td>    
                        <td class="border border-gray-300 py-2 pl-4">100.000F cfa</td>
                        <td class="border border-gray-300 py-2 pl-4"><button class="button bg-red-500 text-white p-1 rounded-md border-2 border-solid">Supprimer</button></td> 
                    </tr>    
                    <tr class="input">      
                        <td class="border border-gray-300 py-2 pl-4">Bonus</td>    
                        <td class="border border-gray-300 py-2 pl-4">30.000F cfa</td>
                        <td class="border border-gray-300 py-2 pl-4"><button class="button bg-red-500 text-white p-1 rounded-md border-2 border-solid">Supprimer</button></td>   
                    </tr>
                    <tr class="">      
                        <td class="buttonajout text-[#D1C000] border border-gray-300 py-2 pl-4">
                            Ajouter Revenu 
                            <i id="boutton" class='cursor-pointer ml-28 bx bx-plus-circle' onclick="window.location.href='ajoutrev.html'"></i></td>    
                    
                    </tr>   
                </tbody>
            </table>
        </div>
    </main>
    

    <script src="scripts.js"></script>
    <script src="scriptsrevenu.js"></script>
</body>

</html>